<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App | Create</title>
</head>

<body>
    <style>
        dt{
            height: 0px;
        }

        .kart {
            margin-top: 1%;
            padding-left: 0% !important;
            padding-right: 0% !important;
            margin-left: 1% !important;
            margin-right: 1% !important; 
            width: 100%;
        }

        .card-body {
            height: 600px;
        }

        .result-textarea {
            height: 80vh !important;
            resize: none;
            background-color: #ffffff !important;
            outline: none !important;
            border: none !important;
        }

        textarea:focus {
            outline: none !important;
            box-shadow: none !important;
        }

        .form-floating textarea {
            padding-top: 1% !important;
        }

        .header {
            min-width: 100px;
            min-height: 35px;
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
            font-size: 25px;
            background-color: #F8F8F8;
            padding-bottom: 0px !important;
        }

        .card-header {
            padding: 5px !important;
            padding-left: 10px !important;
            padding-bottom: 0px !important;
        }
    </style>

    {% include 'includes/sidebar.html'   %}

    <main class="kart">
        
        {% from "includes/formhelpers.html" import render_field %}
        <form method="post"> 
            <div class="card mb-3">
            <div class="card-header">
                <!-- <input type="text" class="header" value="Header"> -->
                {{ render_field(form.title, class="header", placeholder="Header") }}
            </div>
                <div class="form-floating">
                    <!-- <textarea name="input" class="form-control result-textarea" id="floatingTextarea2" style="border-radius: 0px !important;">Write a note...</textarea> -->
                    {{ render_field(form.content, class="form-control result-textarea", id="floatingTextarea2", style="border-radius: 0px !important;", placeholder="Write anything...") }} 
                </div>
            </div>
            <button type="submit" class="btn btn-success">Save</button>
            <a href="/dashboard" class="btn btn-danger">Cancel</a>
        </form>

    </main>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/sidebars.js"></script>
</html>

